{
  "name": "base64-decoder-app",
  "version": "1.0.0",
  "description": "A simple Node.js app to decode Base64 encoded strings.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9"
  }
}
